{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sweetalert2/theme-dark": "^5.0.15",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "next": "latest",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "remask": "^1.2.2",
    "sweetalert2": "^11.7.12"
  }
}
